<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SystemReportFormController">
   <children>
      <TableView layoutX="14.0" layoutY="157.0" prefHeight="229.0" prefWidth="574.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="28.0" layoutY="111.0" onAction="#openItemForm" prefHeight="28.0" prefWidth="93.0" style="-fx-background-color: #2ecc71;" text="Manage Item" textFill="#ebe7e7" />
   </children>
</AnchorPane>
